# CompileAnnotation

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/example/annotation/: BindView.java  ClickEvent.java  ClickEvents.java  DBindView.java  DClick.java  DLongClick.java  IInject.java  LongClickEvent.java  QJump.java  QtInit.java  QtInject.java  QtRouter.java  RBindClick.java  RBindView.java  RProcessor.java
app/: build.gradle
app/src/androidTest/java/com/example/compileannotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compileannotation/: App.java  BlankFragment.java  DInject.java  InjectHelper.java  MainActivity.java  MethodTest.java  QJumpSencondActivity.java  RInject.java  SecondActivity.java  TestAdapter.java  TestBean.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_blank.xml  item.xml
compiler/: build.gradle
compiler/src/androidTest/java/com/example/compiler/: ExampleInstrumentedTest.java
compiler/src/main/: AndroidManifest.xml
compiler/src/main/java/com/example/compiler/: DInject.java
dcompiler/: build.gradle
dcompiler/src/androidTest/java/com/example/dcompiler/: ExampleInstrumentedTest.java
dcompiler/src/main/: AndroidManifest.xml
dcompiler/src/main/java/com/example/dcompiler/: AndJump.java  AndParser.java  DInject.java
dcompiler/src/main/res/values/: strings.xml
dcompiler/src/test/java/com/example/dcompiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/example/processor/: CommonUtils.java  Compiler.java  DJumpProcessor.java  DUtil.java  EleParser.java  MethodCheckUtil.java  UtilMgr.java  VariableInfo.java  ViewInjectProcessor.java
processor/src/main/java/com/example/processor/data/: ClazzData.java  QtData.java  QtFieldData.java
processor/src/main/java/com/example/processor/factory/: ActivityFactory.java  FileFactory.java  FragmentFactory.java  RouteFactory.java
processor/src/main/java/com/example/processor/reflect/: Reflect.java  ReflectException.java
processor/src/main/java/com/example/processor/util/: CommonUtils.java  DUtil.java  GenerateCodeUtil.java  MethodCheckUtil.java  ParserEleUtil.java  StringUtils.java
