apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.GodisGod'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.9.0'

//    implementation project(path: ':annotation')

}

sourceCompatibility = "7"
targetCompatibility = "7"