apply plugin: 'java-library'
//配置processor
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.GodisGod'
version = '1.0.0'

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.github.GodisGod.CompileAnnotation:annotation:1.0.2'
//    implementation project(path: ':annotation')

}

sourceCompatibility = "7"
targetCompatibility = "7"